body
  :background #000
  :text-align center
  :font-family Monaco, Verdana
  :color #fff
h1
  :color #97bf0d
h2
  :font-size 14px
  :font-weight normal
#container
  :width 600px
  :text-align left
  :margin 0 auto
  
  form
    label
      :display block
      :color #fff
    input
      :width 450px
      :padding 3px
      :font-size 14px
    textarea
      :width 460px
      :height 150px
      :font-size 14px
      :font-family Monaco, Verdana
      :padding 3px
    span
      :color #fff
  #regex_input_wrapper
    :overflow hidden
    :margin-bottom 15px
    span:first-child
      :margin-right 3px
    span:last-child
      :margin-left 3px
    span, input
      :float left
      :display block
  #match
    :background #a5a5a5
    :padding 0 4px
    
  #quickref
    :border white 3px solid
    :margin-top 10px
    :padding 10px
    
    h2
      :color #97bf0d
      :font-weight bold

code
  :width 100px
  :display block
  :font
    :weight bold
    :size 18px
    
#regex_options
  strong
    :color red

  